<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dulce Tentacion</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
 <header class="header-video">
  <video autoplay muted loop playsinline class="video-fondo">
    <source src="videos/fondo-header2.mp4.mp4" type="video/mp4" />
    Tu navegador no soporta la etiqueta de video.
  </video>

  <div class="header-contenido">
    <img src="img/logo.jpg" alt="Logo de la tienda" class="header-logo">
    <h1 class="header-titulo">Dulce Tentacion</h1>
    <p class="header-subtitulo">Tortas caseras, dulces y mucho amor</p>
   <nav>
  <ul>
  <li><a href="index.html#productos">Productos</a></li>
  <li><a href="contacto.html">Contacto</a></li>
  <li><a href="nosotros.html">Nosotros</a></li>
  <li>
    <a href="#" id="btn-ver-carrito" class="carrito-icono">
      <i class="fas fa-shopping-cart"></i>
      <span id="contador-carrito">0</span>
    </a>
  </li>
</ul>

</nav>

  </div>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</header>


  <main>
    <h2>Nuestros Productos</h2>
    <section class="productos">
      <article class="producto">
        <img src="img/torta1.webp" alt="Torta de chocolate">
        <h3>Torta de Chocolate</h3>
        <p>Bizcochuelo húmedo con nueces, dulce de leche, crema y café..</p>
        <form>
          <label><input type="radio" name="torta_chocolate" value="porcion"> Porción - $1500</label><br>
          <label><input type="radio" name="torta_chocolate" value="entera"> Torta entera - $8000</label><br>
          <button type="button" class="btn-agregar">Agregar al carrito</button>

        </form>
      </article>

      <article class="producto">
        <img src="img/torta2.webp" alt="Marquise con futos rojos">
        <h3>Marquise con frutos rojos</h3>
        <p>Base de marquise de chocolate, cubierta con dulce de leche, crema y frutos rojos.</p>
        <form>
          <label><input type="radio" name="marquise" value="porcion"> Porción - $1400</label><br>
          <label><input type="radio" name="marquise" value="entera"> Torta entera - $8500</label><br>
         <button type="button" class="btn-agregar">Agregar al carrito</button>


        </form>
      </article>

      <article class="producto">
        <img src="img/torta3.webp" alt="Lemon Pie">
        <h3>Lemon pie</h3>
        <p>Masa dulce rellena con crema de limón y cubierta con merengue italiano.</p>
        <form>
          <label><input type="radio" name="lemon pie" value="porcion"> Porción - $1500</label><br>
          <label><input type="radio" name="lemon pie" value="entera"> Torta entera - $5400</label><br>
          <button type="button" class="btn-agregar">Agregar al carrito</button>

        </form>
      </article>

      <article class="producto">
        <img src="img/torta4.webp" alt="Tarta frutal">
        <h3>Frutal</h3>
        <p>Base dulce cubierta con crema y dulce de leche o crema pastelera, y frutas de estación.</p>
        <form>
          <label><input type="radio" name="tarta" value="porcion"> Porción - $1300</label><br>
          <label><input type="radio" name="tarta" value="entera"> Tarta entera - $4300</label><br>
          <button type="button" class="btn-agregar">Agregar al carrito</button>

        </form>
      </article>

      <article class="producto">
        <img src="img/torta5.webp" alt="Sable">
        <h3>Sablé</h3>
        <p>Discos de masa sablé de almendras, cubiertos con dulce de leche, crema y frutos rojos.</p>
        <form>
          <label><input type="radio" name="torta sable" value="porcion"> Porción - $2000</label><br>
          <label><input type="radio" name="torta sable" value="entera"> Tarta entera - $8900</label><br>
          <button type="button" class="btn-agregar">Agregar al carrito</button>

        </form>
      </article>

      <article class="producto">
        <img src="img/torta6.webp" alt="Manzana acaremalada">
        <h3>Manzana acaramelada</h3>
        <p>Base de almendras, rellena con crema pastelera y cubierta con manzanas en rebanadas caramelizadas.</p>
        <form>
          <label><input type="radio" name="tarta manzana" value="porcion"> Porción - $1700</label><br>
          <label><input type="radio" name="tarta manzana" value="entera"> Tarta entera - $6400</label><br>
          <button type="button" class="btn-agregar">Agregar al carrito</button>

        </form>
      </article>
       <article class="producto">
        <img src="img/torta7.webp" alt="Torta Normanda">
        <h3>Normanda</h3>
        <p>Milhojas de manzana, con arenado crocante.</p>
        <form>
          <label><input type="radio" name="tarta" value="porcion"> Porción - $1600</label><br>
          <label><input type="radio" name="tarta" value="entera"> Tarta entera - $4800</label><br>
          <button type="button" class="btn-agregar">Agregar al carrito</button>

        </form>
      </article>
       <article class="producto">
        <img src="img/torta8.webp" alt="Torta Tiramisú">
        <h3>Tiramisú</h3>
        <p>Bizcochuelo de vainilla. Relleno con queso crema, café, tía maría y chocolate.</p>
        <form>
          <label><input type="radio" name="tarta" value="porcion"> Porción - $1300</label><br>
          <label><input type="radio" name="tarta" value="entera"> Tarta entera - $4500</label><br>
          <button type="button" class="btn-agregar">Agregar al carrito</button>

        </form>
      </article>
       <article class="producto">
        <img src="img/torta9.webp" alt="Torta Rogel">
        <h3>Rogel</h3>
        <p>Finos discos de masa cubiertos con dulce de leche y merengue italiano.</p>
        <form>
          <label><input type="radio" name="tarta" value="porcion"> Porción - $1800</label><br>
          <label><input type="radio" name="tarta" value="entera"> Tarta entera - $5300</label><br>
          <button type="button" class="btn-agregar">Agregar al carrito</button>

        </form>
      </article>
       <article class="producto">
        <img src="img/torta10.webp" alt="Torta Red Velvet">
        <h3>Red Velvet</h3>
        <p>Torta roja con chocolate, rellena de frosting de queso crema.</p>
        <form>
          <label><input type="radio" name="tarta" value="porcion"> Porción - $1800</label><br>
          <label><input type="radio" name="tarta" value="entera"> Tarta entera - $5000</label><br>
         <button type="button" class="btn-agregar">Agregar al carrito</button>

        </form>
      </article>
    </section>
    <section class="reseñas">
  <h2>Reseñas de Clientes</h2>
  <div class="grid-reseñas">
    <div class="card-reseña">
      <p>“¡Las tortas son deliciosas! Pedí una para un cumpleaños y fue un éxito.”</p>
      <span>- Lucía</span>
    </div>
    <div class="card-reseña">
      <p>“Excelente atención y la torta frutal es mi favorita.”</p>
      <span>- Mateo</span>
    </div>
    <div class="card-reseña">
      <p>“Muy buena presentación y llegaron a tiempo. Recomendadísimo.”</p>
      <span>- Ana</span>
    </div>
  </div>
</section>

  </main>
    <footer>
   <p>&copy; 2025 Dulce Tentación- Matias Cárcamo</p>
  </footer>

  <div id="modal-carrito" class="modal-carrito oculto">
  <div class="carrito-contenido">
    <h3>Tu Carrito</h3>
    <ul id="lista-carrito"></ul>
    <p>Total: $<span id="total-carrito">0</span></p>
    <button id="btn-vaciar-carrito">Vaciar carrito</button>
    <button id="btn-cerrar-carrito">Cerrar</button>
    <button id="btn-finalizar-compra">Finalizar compra</button>

  </div>
</div>

  </div>

  <script src="js/main.js"></script>
</body>
</html>

